<html>
  <head>
    <title>Proof-Checker</title>
    <meta charset="UTF-8" />
    <script src="lodash.js"></script>
    <style>
      .full {}
      .empty {
        background: gray;
      }
      .bad {
        background: pink;
      }
      .invalid {
        background: red;
      }
      .badrule {
        background: purple;
      }
    </style>
  </head>
  <body>
    <span>Number of Premises:</span>
    <input type="number" value="1" id="prem" onchange="addprem();"></input>
    <button onclick="update();">Check Proof</button>
    <span>Key:</span>
    <span class="full">Correct</span>
    <span class="empty">Empty</span>
    <span class="bad">Badly formed input</span>
    <span class="badrule">Badly formed rule</span>
    <span class="invalid">Invalid line</span>
    <ol id="prems"></ol>
    <hr>
    <ol id="proof"></ol>
    <button onclick="makestate();">Add Statement</button>
    <script>
      var cor = "∨";
      var cand = "∙";
      var cnot = "~";
      var cthen = "⊃";
      var cbicond = "≡";
      var names = {};
      names[cand] = 'and'; names[cor] = 'or'; names[cthen] = 'implies'; names[cbicond] = 'bicond';
      var cexists = "∃";
      var statements = {};
      var ids = [null];
      var premisOL = document.getElementById('prems');
      var statementOL = document.getElementById('proof');
      var idnum = 0;
      var parsestatement = function(s) {
        var ret = {left: null, right: null, op: null};
        var path = ['left'];
        var cur = "";
        var c;
        for (var i = 0; i < s.length; i++) {
          c = s[i];
          switch (c) {
            case ' ':
              if (path[path.length-1] == 'left') {
                path.pop();
                path.push('op');
              } break;
            case '~':
              _.set(ret, path, {left: 0, right: null, op: 'not'});
              path.push('right');
              break;
            case '{':
            case '[':
            case '(':
              _.set(ret, path, {left: null, right: null, op: null});
              path.push('left');
              break;
            case ')':
            case ']':
            case '}':
              if (path[path.length-1] != 'right') {
                return -1;
              } else {
                path.pop();
                if (path[path.length-1] == 'left') {
                  path.pop();
                  path.push('op');
                }
              }
              break;
            case cor:
            case cand:
            case cbicond:
            case cthen:
              if (path[path.length-1] == 'right') {
                return -1;
              }
              if (path[path.length-1] == 'left') {
                path.pop();
                path.push('op');
              }
              _.set(ret, path, names[c]);
              path.pop();
              path.push('right');
              break;
            default:
              if (path[path.length-1] != 'op' && typeof(_.result(ret, path)) == 'string') {
                _.set(ret, path, (_.result(ret, path) || '') + c);
              } else if (path[path.length-1] != 'op' && _.result(ret, path) == null) {
                _.set(ret, path, c);
              } else {
                return -1;
              }
          }
        }
        return clean(ret);
      };
      var clean = function(s) {
        if (s.hasOwnProperty('right')) {
          if (s.op == null && s.right == null && s.left != null) {
            return clean(s.left);
          } else if (s.op != null && s.right != null && s.left != null) {
            var l = clean(s.left);
            var o = clean(s.op);
            var r = clean(s.right);
            if (l != -1 && o != -1 && r != -1) {
              return {left: l, op: o, right: r};
            } else {
              return -1;
            }
          } else {
            return -1;
          }
        } else {
          if (s == null) {
            return -1;
          } else {
            return s;
          }
        }
      };
      var fixnums = function() {
        statementOL.setAttribute('start', premisOL.children.length + 1);
      };
      var makeprem = function() {
        var n = document.createElement('li');
        n.innerHTML = '<input type="text">';
        n.id = 'n' + idnum;
        premisOL.appendChild(n);
        idnum++;
        fixnums();
      };
      var makestate = function() {
        var n = document.createElement('li');
        n.innerHTML = '<input type="text"><input type="text">';
        n.id = 'n' + idnum;
        statementOL.appendChild(n);
        idnum++;
      };
      var addprem = function() {
        var n = premisOL.children.length - parseInt(document.getElementById('prem').value);
        while (n < 0) {
          makeprem();
          n++;
        }
        update();
        var em = document.getElementsByClassName('empty');
        var emct = 0;
        while (n > 0 && emct < em.length) {
          if (em[emct].parentNode) {
            em[emct].parentNode.removeChild(em[emct]);
            n--;
          }
          emct++;
        }
        document.getElementById('prem').value = parseInt(document.getElementById('prem').value) + n;
        fixnums();
      };
      var updatestatements = function(ol) {
        var sv;
        var rv;
        var p;
        for (var i = 0; i < ol.children.length; i++) {
          if (ol.children[i].tagName == 'ol') {
            updatestatements(ol.children[i]);
          } else {
            sv = _.trim(ol.children[i].children[0].value);
            rv = _.trim(ol.children[i].children[1].value);
            if (sv == '') {
              ol.children[i].className = 'empty';
            } else if (!rv.match(/^(\d+|\d+-\d+|\d+,?\s*\d+,?)\s*[A-Z]+$/)) {
              ol.children[i].className = 'badrule';
            } else {
              p = parsestatement(sv);
              if (p == -1) {
                ol.children[i].className = 'bad';
                statements[ol.children[i].id] = {value: -1, from: rv};
              } else {
                statements[ol.children[i].id] = {value: p, from: rv};
                ol.children[i].className = 'full';
              }
            }
          }
        }
      };
      var update = function() {
        ids = [null];
        var p;
        var v;
        var s;
        for (var i = 0; i < premisOL.children.length; i++) {
          p = premisOL.children[i];
          v = _.trim(p.children[0].value);
          if (v == '') {
            p.className = 'empty';
          } else {
            s = parsestatement(v);
            if (s == -1) {
              p.className = 'bad';
              statements[p.id] = {value: -1, from: 'premis'};
            } else {
              p.className = 'full';
              statements[p.id] = {value: s, from: 'premis'};
            }
          }
          ids.push(p.id);
        }
        updatestatements(statementOL);
      };
      makeprem();
      makestate();
    </script>
  </body>
</html>
